# =============================================================================
# Gradle Configuration Properties
# =============================================================================
# These properties configure the Gradle build system for optimal performance
# and compatibility across different development environments.
# =============================================================================

# -----------------------------------------------------------------------------
# JVM Configuration
# -----------------------------------------------------------------------------
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle Daemon for faster subsequent builds
org.gradle.daemon=true

# Enable parallel execution for faster builds
org.gradle.parallel=true

# Enable configuration cache for faster build configuration
org.gradle.configuration-cache=true

# Enable build cache to reuse outputs from previous builds
org.gradle.caching=true

# -----------------------------------------------------------------------------
# Android Configuration
# -----------------------------------------------------------------------------
# Enable non-transitive R classes for faster builds and smaller APKs
android.nonTransitiveRClass=true

# Enable R8 full mode for better code shrinking and obfuscation
android.enableR8.fullMode=true

# Use AndroidX libraries instead of legacy support libraries
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# -----------------------------------------------------------------------------
# Kotlin Configuration
# -----------------------------------------------------------------------------
# Enable incremental annotation processing for Kotlin
kapt.incremental.apt=true

# Use the IR (Intermediate Representation) backend for Kotlin
kotlin.compiler.execution.strategy="in-process"
